[33mcommit f7d4c47fc2e3390227e663b048d8b53b5c0d2c20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LoesPK <loeskockelmans@gmail.com>
Date:   Mon Mar 4 23:17:38 2019 +0100

    interface risicovol verandert in abstract class

[33mcommit 22e4dc048bf277e4306eadf40ac2cf2b5aae548f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LoesPK <loeskockelmans@gmail.com>
Date:   Mon Mar 4 22:46:44 2019 +0100

    interface Risicovol toegevoegd

[33mcommit fae3c9263461b2da53f3783f735eeebf5653cac5[m
Author: LoesPK <loeskockelmans@gmail.com>
Date:   Mon Mar 4 22:03:17 2019 +0100

    Omzet opvragen werkt

[33mcommit 32da93e27925950f6c93dad2c7d7f7b90f73a96b[m
Author: LoesPK <loeskockelmans@gmail.com>
Date:   Mon Mar 4 21:30:01 2019 +0100

    KermisThuis2

[33mcommit 6bfc8312d3bb1d7577ab34827e7f8fce73ac207e[m
Author: LoesPK <loeskockelmans@gmail.com>
Date:   Mon Mar 4 21:03:56 2019 +0100

    kermis thuis attracties werken
